src/Views/GamePanel.xaml

<UserControl x:Class="meGaton.Views.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" 
             HorizontalAlignment="Left"
             Background="Transparent"
             MouseDown="MouseClick"
             >
    <StackPanel Orientation="Horizontal" Margin="10">
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            Padding="5" Height="140" Width="600">
            <materialDesign:Card.LayoutTransform>
                <ScaleTransform ScaleX="{Binding MyScale.Value}" ScaleY="{Binding MyScale.Value}"/>
            </materialDesign:Card.LayoutTransform>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="{Binding GameID}" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="32" Margin="0,0,5,0"/>
                <Image Source="{Binding IconPath}" Stretch="FIll" Height="120" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding GameName}" TextAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="400" FontSize="30" LineHeight="30" LineStackingStrategy="BlockLineHeight"  Margin="5,3,0,0"/>
                    <StackPanel x:Name="TagParent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,0,0,5" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
