src/Views/GamePanel.xaml

<UserControl x:Class="meGaton.Views.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" 
             HorizontalAlignment="Left"
             >

    <StackPanel Orientation="Horizontal" Margin="10">
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            Padding="32" Height="140" Width="600">
            <materialDesign:Card.LayoutTransform>
                <ScaleTransform ScaleX="{Binding MyScale.Value}" ScaleY="{Binding MyScale.Value}"/>
            </materialDesign:Card.LayoutTransform>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image Source="{Binding IconPath}" Stretch="FIll" Height="{Binding RelativeSource={RelativeSource Self}}" Width="{Binding RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBlock Text="{Binding GameName}" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="32"/>
                <Button Content="Run" Command="{Binding OkCommand}"/>
                <WrapPanel x:Name="TagParent" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0" Width="300"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
