src/Views/MainView.xaml

<Window x:Class="meGaton.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized" WindowStyle="None"
        Title="meGaton" Height="1080" Width="1920">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ListUpCommand}" Gesture="UP" />
        <KeyBinding Command="{Binding ListDownCommand}" Gesture="Down" />
    </Window.InputBindings>
    <Viewbox>
        <Grid HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Width="1100" Height="700" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <MediaElement Name="DisplayVideo" HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="1088" Margin="6,40,0,0"
                                      LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                </materialDesign:Card>
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Width="1100" Height="200" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding GameDiscription.Value}" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </materialDesign:Card>
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                      Width="1100" Height="100" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <StackPanel Name="ControllIconParent" Orientation="Horizontal" Width="Auto">
                        <TextBlock Text="Controller" FontSize="40" HorizontalAlignment="Left" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="GoogleController" Foreground="{Binding ControllerIconColors[0].Value}" VerticalAlignment="Center" Margin="10,0,10,0" Width="100" Height="100" />
                        <materialDesign:PackIcon Kind="Mouse" Foreground="{Binding ControllerIconColors[1].Value}" VerticalAlignment="Center" Margin="10,0,10,0" Width="80" Height="80"/>
                        <materialDesign:PackIcon Kind="Keyboard" Foreground="{Binding ControllerIconColors[2].Value}" VerticalAlignment="Center" Margin="10,0,10,0" Width="100" Height="100"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="1" Name="PanelParent"  Height="1310" VerticalAlignment="Center"  Margin="0,0,0,0">
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
