src/Views/MainView.xaml

<Window x:Class="meGaton.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized" WindowStyle="None" Topmost="True" 
        Title="meGaton" Height="1080" Width="1920">
    <Window.InputBindings>
        <KeyBinding Command="{Binding MyCommand}" Gesture="Ctrl+D" />
    </Window.InputBindings>
    <Viewbox>
        <Grid HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Width="1000" Height="775" Margin="0,30,0,0" HorizontalAlignment="Center"/>
                <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Width="1000" Height="200" Margin="0,50,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Name="PanelParent"  Height="1300" VerticalAlignment="Center"  Margin="0,0,0,0">
            </StackPanel>
         </Grid>
    </Viewbox>
</Window>
